<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Links</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #42a5f5;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #42a5f5;
            border-color: #ffffff;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
                margin-bottom: 20px;
            }
            a {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Links to Different Web Pages</h1>
    <ul>
        <li><a href="room1/omr.html"> ক গুচ্ছ </a></li>
        <li><a href="room2/omr.html">খ গুচ্ছ</a></li>
        <li><a href="room3/omr.html">গ গুচ্ছ</a></li>
        <li><a href="room4/omr.html">ঘ গুচ্ছ</a></li>
        <li><a href="room5/omr.html">ঙ গুচ্ছ</a></li>
        <li><a href="room6/omr.html">চ গুচ্ছ</a></li>
        <li><a href="room7/omr.html">ছ গুচ্ছ</a></li>
        <li><a href="room8/omr.html">জ গুচ্ছ</a></li>
        <li><a href="room9/omr.html">ঝ গুচ্ছ</a></li>
        <li><a href="room10/omr.html">ঞ গুচ্ছ</a></li>
    </ul>
</body>
</html>
